-------------------------------------------------------------------------------
Test set: Account types
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 54.695 s <<< FAILURE! - in Account types
salas manager login(Account types)  Time elapsed: 23.627 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<A[ll A]ccounts> but was:<A[]ccounts>

store manager login(Account types)  Time elapsed: 31.068 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Campaigns]> but was:<[Dashboard]>

